<!doctype html>
<html lang="en">



<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />

	<title>{documentation summer semester 2025}</title>

	<link rel="stylesheet" href="style.css" />

	

	
</head>

<header>
		<div id="backlink">
		<style>
			#backlink {
				--color-accent: hsl(198, 100%, 50%);
				position: absolute;
				top: 8px;
				right: 8px;
				border: 1px dashed black;
				background-color: white;
				padding: 8px;
				cursor: pointer;
				color: black;
				font-size: 0.8rem;
				font-weight: bold;
				transition: all 0.3s ease;
				transform: rotate(-2deg) scale(0.9);
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
				a {
					text-decoration: none;
					color: black;
					color: inherit;
					text-decoration: underline;
					background-image: linear-gradient(to right,
							var(--color-accent) 0%,
							var(--color-accent) 100%);
					background-size: 0% 100%;
					background-position: left center;
					background-repeat: no-repeat;
					transition: background-size 0.2s ease-in-out;
					padding: 0.5rem;
				}
				a:hover {
					background-size: 100% 100%;
					color: white;
				}

			}
			#backlink:hover {
				transform: rotate(2deg) scale(1);
			}
		</style>
	</div>
	<h1>Documentation Summer Semester 2025 </h1> 
	<h2> Andrea Kost Avila</h2>

</header>

<body>
<ul>
<li><a href="teachable_machine/">teachable machine</a></li>
<li><a href="nature_of_code/">nature of code</a></li>
<li><a href="llm/">text the universal interface</a></li>
<li><a href="graphic_novel/">graphic novel</a></li>
</ul> 


	
</body>

<footer>
	<p> This is my website for the second semester of the course Fundamentals of Digital Communication at the HBK Braunschweig. Here you can find all the projects that were created in this course during the summer semester of 2025, as well as reflections and documentation of each project. This semester we explored topics such as AI, Teachable Machine and LLMs, but we also thought about how nature can be translated into code and created graphic novels.</p>
	<p>This semester was definitely better for me than the last one. I was actually able to apply the knowledge from the first semester and I also developed a better understanding of the programming workflow. I think this understanding grew a little more with each project. In addition, I can now approach projects more confidently because I’ve simply gained more practice in programming.</p>
	<p>That said, I must admit that I often use AI to realize my vision. Many things I can already do on my own (especially if I’ve done them a few times before), but there are still things I don’t know yet. In those cases, AI is very helpful. I also think it’s definitely a good skill to know how to use AI properly for one’s own purposes. This has been my biggest learning experience from this semester.
I also found it very helpful that Fabian showed us how to use Copilot within the program Visual Studio Code. That way, the AI directly has the context, and you don’t need to provide extra code. However, one should also mention that AI often makes the code more complicated, and if you allow Copilot to change the code too many times in a row, it usually ends up in chaos. What helps me is to always go through and understand each change Copilot makes before continuing to work on the code.</p>
    <p>Another thing I found very helpful this semester was having a tutorial session. It gave us the opportunity to ask questions or simply ask for help if we were stuck. Or we could use it as a shared workspace, which was really nice. Sometimes this also allowed us to help each other out.</p>
	<p>I also think we had some really cool projects this semester. While in the first semester we mostly had to deal with the basics and, for example, experimented with sketches, this semester we programmed complete websites only. We often had a lot of creative freedom, and the results were always really cool and individual. You could also clearly see major improvements in everyone’s work compared to the first semester, which was great to see.</p>
	<p>As I said, I enjoyed all the projects this semester, but my favorite one was probably the graphic novel. Normally, programming is something you mostly do alone, but in this project I really liked that we worked in teams. It was also fun to engage with storytelling, image generation, and the different AIs.</p>
	<p>In conclusion, I can say that this semester I was able to consolidate and apply the knowledge from the first semester, and I now feel much more confident when coding. On top of that, I learned a lot about AI and how to use it effectively, which I found very helpful. To learn more about the individual projects and to access the corresponding websites, feel free to click through my documentation!</p>

</footer>
</html>