<!doctype html>
<html lang="en">



<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />

	<title>Teachable Machine</title>

	<link rel="stylesheet" href="style.css" />

	

	
</head>

<header>
		<div id="backlink">
		<style>
			#backlink {
				--color-accent: hsl(198, 100%, 50%);
				position: absolute;
				top: 8px;
				right: 8px;
				border: 1px dashed black;
				background-color: white;
				padding: 8px;
				cursor: pointer;
				color: black;
				font-size: 0.8rem;
				font-weight: bold;
				transition: all 0.3s ease;
				transform: rotate(-2deg) scale(0.9);
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
				a {
					text-decoration: none;
					color: black;
					color: inherit;
					text-decoration: underline;
					background-image: linear-gradient(to right,
							var(--color-accent) 0%,
							var(--color-accent) 100%);
					background-size: 0% 100%;
					background-position: left center;
					background-repeat: no-repeat;
					transition: background-size 0.2s ease-in-out;
					padding: 0.5rem;
				}
				a:hover {
					background-size: 100% 100%;
					color: white;
				}

			}
			#backlink:hover {
				transform: rotate(2deg) scale(1);
			}
		</style>
		
	</div>
	<h1>Teachable Machine</h1>


</header>

<body>
<ul>
<li><a href="https://hbk-bs.github.io/teachable-machine-20andrea04/">shapes with hands</a></li>

</ul> 


	
</body>

<footer>
	
	<p>What is a Teachable Machine? The Teachable Machine makes it fun and easy to get started with artificial intelligence. We used Google’s Teachable Machine for this project.</p>
	<p>Google Teachable Machine is an online tool that allows you to train your own small AI models without any programming knowledge. You simply show the machine examples – for instance images, sounds, or body poses – and it learns to tell them apart. Afterwards, you can export the trained model and use it in your own projects, like websites or apps.</p>
	<p>I had never worked with this tool before and really enjoyed thinking about what you could do with it and then training the AI. My idea was to train the AI with pictures of me making different hand gestures. Then, through the camera, it should recognize the user’s gesture. I trained it on five gestures: heart, peace, rock ’n’ roll, stop, and triangle. When the AI recognizes the gesture, it makes the matching emoji float across the screen many times.</p>
	<p>Even though it was fun, working with the Teachable Machine was also a little frustrating. Sometimes it simply didn’t recognize the hand gestures, no matter how often I trained it. I really tried everything: I trained the AI with pictures of my classmates, in good and bad lighting conditions, against a completely white background but also against different ones, and so on.
With programming, if there’s an error in the code, you can track it down and solve it. Here, that wasn’t possible, because you can’t really “look inside” the Teachable Machine.</p>
    <p> Still, in the end it worked out, and I am very happy with the result. What I took away from this project is learning what a Teachable Machine is, how you can train one, what you need to pay attention to while doing so, and how you can integrate it into your own projects.</p>

</footer>
</html>